org.gradle.jvmargs=-Xmx3G

loom.platform=forge

archiveBaseName=XandersSodiumOptions-Forge
mavenGroup=org.thinkingstudio
modVersion=mc1.19.3-1.0.0

minecraftVersion=1.19.3
forgeVersion=1.19.3-44.1.0

modId=xanders-sodium-options
modName=Xander's Sodium Options
modDescription=Sodium's options menu, but using YACL
